* {
    font-weight: normal;
    letter-spacing: 2px;
}

body {
    background-color: #FDF8EB;
}

.container {
    width: 70vw;
    margin: 10vh auto;
}

.step {
    margin: 5vh 0;
}

.step-list {
    display: flex;
    justify-content: center;
    padding: 0;
}

.step-list > li {
    list-style: none;
    font-size: 1.1em;
}

.step_icon img {
    height: 0.8em;
    margin: 0 20px;
}

.title {
    background-color: #fff;
    margin: 30px 0;
    padding: 32px 70px;
    opacity: 0.9;
    text-align: center;
    font-size: 1.8rem;
}

.title_step {
    background-color: #040000;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    font-size: 1.5rem;
}

.main {
    font-size: 1.2em;
}

.button {
    text-align: center;
    margin: 60px 0;
}

input[type="submit"] {
    display: inline-block;
    text-align: center;
    color: #fff;
    background-color: #C41124;
    border-style: none;
    padding: 20px 40px;
}

.button-wrapper {
    color: #fff;
    position: relative;
    display: inline-block;
}

.button-wrapper::after {
    content: "";
    width: .7em;
    height: .7em;
    border-top: 1px solid #fff;
    border-right: 1.5px solid #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    margin: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
/*
 *
 * input.html
 *
 */
.input {
    background-color: #fff;
    padding: 30px 70px 80px;
    color: #BCA36E;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .1);
}

.input-section_title {
    border-bottom: 2px solid #BCA36E;
    padding-bottom: 5px;
    font-weight: bold;
}

.input-section input {
    border: 1px solid #BCA36E;
    padding: 5px 10px;
}

.input-section input::placeholder {
    color: #BCA36E;
    opacity: 0.6;
}

.input-section_grid_container {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-row-gap: 30px;
}

.input-section_grid_container .grid_title {
    margin: auto auto auto 0;
}

.input-section_grid_container .grid_content_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid_content_wrapper input {
    margin-bottom: 10px;
}

.grid_content_wrapper.name input {
    width: 45%;
}

.name .grid_title {
    height: 50%;
}

.grid_content_wrapper.address div{
    width: 100%;
}

